<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="urn:schemas-microsoft-com:office:office ">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>recovery</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#cccccc"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-header-body" width="680" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="640" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer es-p20"
                                                                style="font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://vabzeh.stripocdn.email/content/guids/CABINET_65075e980aae7fb4f3e981a4e6101ed1/images/cafe.png"
                                                                    alt style="display: block;" width="150"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p style="font-size: 34px; color: #bf9000;"><br><strong>Hola,
                                                                    {name}!</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="680" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="640" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p style="font-size: 15px;"><b>Tu contraseña es:</b></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p style="color: #bf9000; font-size: 48px;"><strong>{password}</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text"
                                                                esd-links-color="#bf9000">
                                                                <p><br><br><br>Gaes 3:<br>Juan Jose Cantillo.<br>Juan
                                                                    esteban Quintero<br>Valentina Alvarado<br>Javier
                                                                    Contreras.<br><br><br></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text"
                                                                esd-links-color="#3C54F4">
                                                                <p><br><br><b>EL dia se Empieza Con una Buena Taza De
                                                                    Cafe.</b><br><br><br></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://vabzeh.stripocdn.email/content/guids/CABINET_65075e980aae7fb4f3e981a4e6101ed1/images/captura_de_pantalla_20220910_a_las_50808_am.png"
                                                                    alt style="display: block;" width="200"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer es-p20"
                                                                style="font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>